//
// Prefix header for all source files of the 'PetGroup' target in the 'PetGroup' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "AFNetworking.h"
    #import "XMPPFramework.h"
    #import "CoreData+MagicalRecord.h"
    #import "SFHFKeychainUtils.h"
    #import "DataStoreManager.h"
    #import "NetManager.h"
    #import "MakeDict.h"
#endif

#define BaseClientUrl @"http://123.178.27.74/pet/client/request"
//#define BaseClientUrl @"http://192.168.2.118/pet/client/request"
#define BaseCoreUrl @"http://123.178.27.74/pet/core/request"
#define BaseImageUrl @"http://123.178.27.74/pet/static/"
#define BaseUploadImageUrl @"http://123.178.27.74/pet/client/upload"

//#define BaseClientUrl @"http://www.52pet.net/pet/client/request"
////#define BaseClientUrl @"http://192.168.2.118/pet/client/request"
//#define BaseCoreUrl @"http://www.52pet.net/pet/core/request"
//#define BaseImageUrl @"http://www.52pet.net/pet/static/"
//#define BaseUploadImageUrl @"http://www.52pet.net/pet/client/upload"

//#define BaseClientUrl @"http://192.168.2.118:8080/pet/client/request"
////#define BaseClientUrl @"http://192.168.2.118/pet/client/request"
//#define BaseCoreUrl @"http://192.168.2.118:8080/pet/core/request"
//#define BaseImageUrl @"http://192.168.2.118:8080/pet/static/"
//#define BaseUploadImageUrl @"http://192.168.2.118:8080/pet/client/upload"

//define sender type
#define COMMONUSER @"commonUser"
#define PUBLICACCOUNT  @"publicAccount"
#define SUBSCRIBEDACCOUNT  @"subscribedAccount"
#define SAYHELLOS @"sayhellos"

//define local account store in SFHFKeychainUtils
#define LOCALACCOUNT @"lovePetLocalAccountTolecen"
#define ACCOUNT @"lovePetAccount"
#define USERNICKNAME  @"lovepetusernickname"
#define PASSWORD @"lovePetPassword"
#define LOCALTOKEN @"lovePetLocalToken"
#define MACADDRESS @"lovepetmacaddress"

#define PushDeviceToken @"pushDeviceToken"

#define PlaceHolder @"petGroup_thisisplaceholder..."

#define ExceptCommonMsgCount 1   //首页除了显示普通用户消息还要显示的其他消息栏，目前只有打招呼一个
#define ZhaoHuLan  @"新朋友"

//#define Host @"61.51.110.55" //@"202.43.152.172"
#define Host @"221.122.114.212"
#define Domain @"hadoop7.ruyicai.com"

#define RootDocPath ([NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)objectAtIndex:0])

#define AppStoreAddress @"https://itunes.apple.com/us/app/chong-wu-quan/id686838840?ls=1&mt=8"
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
